# QA_Project

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/controller/: CustomerController.java  FileUploadController.java  PropertyController.java  UserController.java
src/main/java/com/backend/model/: Customer.java  Property.java  User.java
src/main/java/com/backend/repository/: CustomerRepository.java  PropertyRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/backend/api/: LoginApiTest.java  SignupApiTest.java
src/test/java/com/backend/automated/: UserControllerUnitTest.java
src/test/java/com/backend/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  UserLoginSteps.java
src/test/java/com/backend/controller/: UserControllerTest.java
src/test/java/com/backend/selenium/: LoginUITest.java  SignupUITest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: user_login.feature
